{
    "name": "vrbata/routing-bundle",
    "require": {
        "php": "^7.3",
        "vrbata/routing": "^1.0",
        "symfony/framework-bundle": "^5.0",
        "twig/twig": "^3.0"
    },
    "suggest": {
        "doctrine/phpcr-odm": "To enable support for the PHPCR ODM documents (^1.4)",
        "doctrine/phpcr-bundle": "To enable support for the PHPCR ODM documents",
        "doctrine/orm": "To enable support for the ORM entities (^2.5)"
    },
    "conflict": {
        "doctrine/phpcr-odm": "<1.4",
        "phpunit/phpunit": "<6"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingBundle\\": "src/"
        }
    }
}
